# Freelance-Backend-Development

./: pom.xml  rewrite.yml
src/main/java/com/example/demo/: FreelanceBackendDevelopmentApplication.java
src/main/java/com/example/demo/config/: SampleDataLoader.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ContractController.java  JobController.java  MessageController.java  MilestoneController.java  ProposalController.java  ReviewController.java
src/main/java/com/example/demo/controllers/: AuthController.java  ContractController.java  JobController.java  ProposalController.java  trial.java
src/main/java/com/example/demo/dto/auth/user/job/proposal/contract/milestone/message/review/: ContractRequest.java  ContractResponse.java  JopResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  MilestoneRequest.java  MilestoneResponse.java  ProposalRequest.java  ProposalResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  UserResponse.java
src/main/java/com/example/demo/dtos/: AuthResponse.java  LoginRequest.java  ProposalRequest.java  ProposalResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entities/: Contract.java  Job.java  Message.java  Milestone.java  Proposal.java  Review.java  User.java
src/main/java/com/example/demo/model/: ContractStatus.java  Job.java  Message.java  Proposal.java  ProposalStatus.java  Review.java  Role.java  User.java
src/main/java/com/example/demo/repositories/: ContractRepository.java  JobRepository.java  ProposalRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: ContractRepository.java  JobRepository.java  MessageRepository.java  MilestoneRepository.java  ProposalRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenitcationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: AuthService.java  ContractService.java  JobService.java  MessageService.java  MilestoneService.java  ProposalService.java  ReviewService.java  UserService.java
src/main/java/com/example/demo/services/impl/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FreelanceBackendDevelopmentApplicationTests.java
src/test/java/com/example/demo/model/: Contract.java  JobStatus.java  Milestone.java  MilestoneStatus.java
